US/Eastern,20220101,New Year's Day
US/Eastern,20220317,St. Patrick's Day
US/Eastern,20220530,Memorial Day
US/Eastern,20220704,Independence Day
US/Eastern,20220905,Labor Day
US/Eastern,20221124,Thanksgiving
US/Eastern,20221225,Christmas Day
Asia/Kolkata,20220101,New Year's Day
Asia/Kolkata,20220126,Republic Day
Asia/Kolkata,20220308,International Women's Day
Asia/Kolkata,20220414,Tamil New Year
Asia/Kolkata,20220501,May Day
Asia/Kolkata,20221002,Gandhi Jayanti
Asia/Kolkata,20221225,Christmas Day
Europe/London,20220101,New Year's Day
Europe/London,20220415,Easter Saturday
Europe/London,20220417,Easter Monday
Europe/London,20220502,Early May Bank Holiday
Europe/London,20220602,Queen's Platinum Jubilee
Europe/London,20220829,Summer Bank Holiday
Europe/London,20221225,Christmas Day
Europe/London,20221226,Boxing Day